SID= #sid вашего аккаунта
SUBDOMAIN= #Субдомен орагнизации

RPS= #Ограничение запросов в секунду (Осторожно, при RPS > 25 сервер может выдать бан =) )

CUSTOMER_ID= #id подразделения
CUSTOMER_REQUISITE_ID= # Реквизиты организации
LEGAL_ENTITY_ID= #id Юр.лица/поставщика
RESPONSIBLE_ID= #id создателя поступления товара
POSTING_TYPE_ID= # Тип поступления, смотреть документацию stocrm
DOCUMENT_DATE= #Дата в формате timestamp 170549945 
WORKS_BOARD_ID= #id воронки продаж
